; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PM_V3
src_dir = src

[extra]
baud = 115200

[env]
monitor_speed = ${extra.baud}

[env:PM_V3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 460800
upload_resetmethod = no_reset
build_flags = -DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-I include
    -I .pio/libdeps/PM_V3/lexbor/source
	-DBUILDING_LIBCURL
	-DHAVE_CONFIG_H
	-DLEXBOR_BUILD_TESTS=OFF 
	-DLEXBOR_BUILD_EXAMPLES=OFF 
board_build.partitions = appPartition.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit TCA8418@^1.0.2
	adafruit/RTClib@^2.1.4
	olikraus/U8g2@^2.36.4
	adafruit/Adafruit MPR121@^1.1.3
	gmarty2000/Buzzer@^1.0.0
	tobozo/ESP32-targz
	https://github.com/ashtf8/GxEPD2_Editable_useFastFullUpdate
	lvgl/lvgl@^9.3.0
	anto/libcurl-esp32@^8.8.0-DEV-6
    https://github.com/lexbor/lexbor.git
