[manifest]
version=0.1

[target]
sdk=0.6.0-SNAPSHOT2
platforms=esp32,esp32s3

[app]
id=com.nellowtcs.tactilebrowser
versionName=0.2.0
versionCode=1
name=Tactile Browser
description=A browser for Tactility that supports the ESP32 and ESP32-S3.

[author]
name=NellowTCS
website=https://nellowtcs.github.io